<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#DFE8EF"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/khung"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã phiếu : "
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvMaPM_itPm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 0 "
                    android:textSize="15dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa trả sách"
                android:textColor="#E91E63"
                android:id="@+id/tvTrangThai_itPm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thủ thư : "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvThuThu_itPm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" a "
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên : "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvThanhVien_itPm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" a "
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách : "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTenSach_itPm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" a "
                android:textStyle="bold"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền thuê : "
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTienThue_itPm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" a "
                android:textSize="15dp" />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:id="@+id/imgDelete_itPm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày thuê : "
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/tvNgayThue_itPm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" a "
                android:textStyle="italic"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>