<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_ma_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"/>
    <TextView
        android:id="@+id/tv_name_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="abc"
        android:paddingLeft="10dp"
        android:paddingVertical="5dp"/>

</LinearLayout>